{
  "name": "vault-worktree",
  "version": "2.1.0",
  "description": "Automate Vault development workflow with smart version detection, interactive setup, and intelligent primary worktree management using git worktrees.",
  "author": {
    "name": "pengcheng lu",
    "email": "pengcheng.lu@autodesk.com"
  },
  "license": "MIT",
  "keywords": [
    "vault",
    "worktree",
    "git",
    "version-management",
    "branch-switching",
    "windows",
    "powershell"
  ],
  "commands": "./commands",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
